plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'java'
}

group = 'net.milkbowl'
version = '2.3.2'
description = project.name

compileJava.options.encoding = 'UTF-8'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    // Maven repositories
    mavenCentral()
    mavenLocal()

    // Local libraries
    flatDir {
        dirs 'libs'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/central'
        name 'Sonatype Central'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        name 'Sonatype Snapshots'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
        name 'Spigot Snapshots'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    // Spigot API - necessary for project
    // Updated from version 1.13.1-R0.1-SNAPSHOT to 1.20.3-R0.1-SNAPSHOT
    // Note: Keep the version at 1.20.3-R0.1-SNAPSHOT for Java 8 compatibility
    // https://hub.spigotmc.org/nexus/content/repositories/snapshots
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.20.3-R0.1-SNAPSHOT'

    // JetBrains Annotations - for code inspection and documentation
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.1.0'

    // Lombok - for reducing boilerplate code
    // https://projectlombok.org
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

tasks {
    shadowJar {
        archiveFileName.set("${project.name}-${project.version}.jar")
        enableRelocation = true
        relocationPrefix = "net.milkbowl.vault.shaded"
        minimize()
    }

    compileJava {
        dependsOn(clean)
    }

    build {
        dependsOn(shadowJar)
    }

    processResources {
        filesMatching('**/plugin.yml') {
            expand(project.properties)
        }
    }

    tasks.register('sourceJar', Jar) {
        from sourceSets.main.allJava
    }

    jar.configure {
        archiveClassifier = 'default'
    }

    shadowJar.configure {
        archiveClassifier = null
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "net.milkbowl.vault"
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
